{
  "name": "curso-jest",
  "version": "1.0.0",
  "description": "curso jest de platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jest",
    "pruebas",
    "unitarias",
    "platzi"
  ],
  "author": "AlvaroMtz",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.5.0"
  }
}
